# Trackerr

./: .gitignore  LICENSE  README.MD
backend/: .env  Makefile  README.MD  go.mod  go.sum  schema.sql
backend/cmd/stresstest/: stresstest.go
backend/cmd/trackerr/: trackerr.go
backend/internal/api/: api.go
backend/internal/database/: database.go
backend/internal/model/: model.go
backend/internal/protocols/: protocols.go
backend/internal/protocols/gt06/: gt06.go
backend/internal/protocols/jt808/: jt808.go
backend/internal/utils/: utils.go
docs/: docs.go  swagger.json  swagger.md  swagger.yaml
provisioner/: README.MD  build.gradle.kts  settings.gradle.kts
provisioner/app/: build.gradle.kts
provisioner/app/src/androidTest/java/com/trackerr/provisioner/: ExampleInstrumentedTest.java
provisioner/app/src/main/: AndroidManifest.xml
provisioner/app/src/main/java/com/trackerr/provisioner/: LoginActivity.java  MainActivity.java  SmsController.java  Utils.java  apiClient.java
provisioner/app/src/main/java/com/trackerr/provisioner/models/: JsonResponse.java
provisioner/app/src/main/res/layout/: activity_login.xml  activity_main.xml
provisioner/app/src/main/res/values/: strings.xml  themes.xml
provisioner/app/src/main/res/values-night/: themes.xml
provisioner/app/src/test/java/com/trackerr/provisioner/: ExampleUnitTest.java
provisioner/gradle/: libs.versions.toml
provisioner/gradle/wrapper/: gradle-wrapper.properties
website/: README.MD  index.html
website/css/: app.css  leaflet-sidebar.css
website/js/: script.js
