<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">




    <ImageButton
        android:id="@+id/settingsBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@android:drawable/ic_menu_manage"
        android:contentDescription="Settings"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        android:padding="20dp"/>

    <LinearLayout
        android:id="@+id/innerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="40dp">


        <TextView
            android:id="@+id/apiKeyOwnerText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="API Key Owner: "
            android:textSize="20sp"
            android:textStyle="bold"
            android:paddingBottom="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tracker model"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <Spinner
            android:id="@+id/modelSpinner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:spinnerMode="dropdown"
            android:overlapAnchor="false"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone number"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/phonenumberField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Phone number"
            android:inputType="phone"
            android:minHeight="48dp"
            android:text="+45" />




        <!-- IMEI/ID Section -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="IMEI/ID"
            android:textSize="16sp"
            android:textStyle="bold"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <EditText
            android:id="@+id/idField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:hint="Enter IMEI/ID"
            android:inputType="number" />
        <ImageView
            android:id="@+id/scanIdBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/idField"
            android:layout_alignRight="@id/idField"
            android:layout_alignBottom="@id/idField"
            android:padding="5dp"
            android:src="@android:drawable/ic_menu_camera" />
        </RelativeLayout>


        <!-- Name Section -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textSize="16sp"
            android:textStyle="bold"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/nameField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:hint="Enter name"
                android:inputType="" />
            <ImageView
                android:id="@+id/scanNameBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/nameField"
                android:layout_alignRight="@id/nameField"
                android:layout_alignBottom="@id/nameField"
                android:padding="5dp"
                android:src="@android:drawable/ic_menu_camera" />
        </RelativeLayout>

        <CheckBox
            android:id="@+id/validateProvisioning"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Validate Provisioning"
            android:checked="true" />

        <Button
            android:id="@+id/submitBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Provision tracker"
            tools:layout_editor_absoluteX="164dp"
            tools:layout_editor_absoluteY="524dp"
            android:layout_gravity="center_horizontal" />


    </LinearLayout>


    <LinearLayout
        android:id="@+id/loadingLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone"
        android:orientation="vertical">
        <ProgressBar
            android:id="@+id/loadingProgressBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/loadingText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"/>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>