<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/loginLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="40dp"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter API key"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/apiKeyField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter API key"
            android:inputType=""
            android:minHeight="48dp"
            android:text="" />


        <Button
            android:id="@+id/submitKeyBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Validate and Save" />




    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>